<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Nidhi Gaday: Portfolio</title>
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-65945752-1');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  
  </head>

  <body>
    <header>
      <img src="img/profilepic2.png">
      <p>Nidhi Gaday<br><span>Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is another link to a showcase my work. I decided to use this page to show a few Udacity courses I've taken and some work. It also displays and highlight my core qualifications and my work.
        <div class="contact">
            <ul>
              <li><strong>M: </strong>+1 647-470-2786</li>
              <li><strong>E: </strong>nidhi.gaday@gmail.com</li>
            </ul>
        </div>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="project-webperf.html">
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            Website Performance Optimization</a>
            <p>I took this course!</p>
          </li>

          <li>
            <a href="http://nidhigaday.github.io/myportfolio/" target="_blank">
            <img src="img/portfolio.PNG">
            My Featured Work</a>
            <p>I made this portfolio using only HTML and CSS</p>
          </li>

          <li>
            <a href="education.html">
            <img src="img/education.png">
            My Education</a>
            <p>Summary of my Academic Qualification</p>
          </li>

          <li>
            <a href="work-experience.html">
            <img src="img/work.PNG">
            My Work Experience</a>
            <p>Work experience and skills gained in jobs and projects</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
