<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Website optimization" content="Methods to make website faster ">
    <meta name="author" content=" FILL ME IN ">
    <title>Nidhi Gaday: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <img src="img/profilepic2.png">
      <p>Nidhi Gaday<br><span>Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        I took this class to complete my Project 4 of Nano degree. It was fun to learn how I can make my web pages load faster and code looks more efficient.
      </div>

      <div class="content">

        <p>Here you can see steps in the process that I took to complete Project 4:</p>

        <ol>
            <li>Customize provided portfolio</li>
            <li>Simplified CSS as much as possible and avioded nested CSS</li>
            <li>Minify HTML/CSS</li>
            <li>Compressed files</li>
            <li>Chached by Browser</li>
        </ol>

        <p>Below are the Resources that I used to complete this Project:</p>

        <ul>
            <li>
              <p>
                <a href="https://www.udacity.com/course/website-performance-optimization--ud884" target="_blank">Udacity Website Optimization Course</a>
              </p>
            </li>
            <li>
              <p>
                <a href="https://msdn.microsoft.com/en-us/library/ms537503%28v=vs.85%29.aspx" target="_blank">Understanding User-agent String</a>
              </p>
            </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
